#server.port=8080
#spring.datasource.url=jdbc:h2:mem:trainer
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.h2.console.enabled=true

server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://travelappdatabase.cud6m6pjee7o.eu-west-2.rds.amazonaws.com/travelapp
server.servlet.context-path=/TravelApp
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
