#server.port=8080
#spring.datasource.url=jdbc:h2:mem:trainer
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#spring.h2.console.enabled=true

server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://database-2.couyx8yco9tl.eu-west-2.rds.amazonaws.com:3306/testdb
server.servlet.context-path=/TravelApp
